body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: #f7f9fc;
    color: #333;
    line-height: 1.6;
}

header {
    background: #0b3d91;
    color: white;
    text-align: center;
    padding: 30px 20px;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

section {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
}

h2 {
    color: #0b3d91;
    border-bottom: 2px solid #0b3d91;
    padding-bottom: 5px;
}

ul {
    line-height: 1.8;
}

footer {
    background: #0b3d91;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}